# URL da API (já deve estar lá)
VITE_API_URL=http://localhost:3001

# Chave Pública do Stripe (NOVA)
VITE_STRIPE_PUBLIC_KEY=pk_test_51T0XnXQrqtVPGr3Z98XWwut2na8UH9u5aftmd3ompYT1AzDcBe8NW4XTMTy8OgVBPYknYQYLHbJAqhU1RVo3wuXd00fjSySnH2